{
  "crons": [
    {
      "path": "/api/scheduled-notifications?mode=evening",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/scheduled-notifications?mode=checkout-reminder",
      "schedule": "55 12 * * *"
    }
  ]
}
